{
  "name": "feedback-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dharaneesh",
  "license": "ISC",
  "description": "This app is a client app for the ARRAM clinic website",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "build": {
    "appId": "com.example.feedbackapp",
    "productName": "Feedback App",
    "files": [
      "dist/**/*",
      "index.html",
      "thankyou.html",
      "preload.js",
      ".env",
      "assets/**/*",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/favicon/favicon.ico",
      "publish": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "installerIcon": "assets/favicon/favicon.ico",
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
